include Files.mk
EXTRA_DIST = Makefile $(NEXUS_OBJS:.o=.c) $(NEXUS_HDRS)

if WANT_CLIENT
SUBDIRS = tools
endif

if WANT_MODULES
# NOTE: We cannot support VPATH builds when WANT_MODULES is enabled, because
# Kbuild does not support VPATH builds for external modules.
all-local:
	@$(MAKE) $(AM_MAKEFLAGS) -f Makefile module

clean-local:
	@$(MAKE) $(AM_MAKEFLAGS) -f Makefile clean

install-exec-local:
	@$(MAKE) $(AM_MAKEFLAGS) -f Makefile install

uninstall-local:
	@$(MAKE) $(AM_MAKEFLAGS) -f Makefile uninstall

installdirs-local:
	@$(MAKE) $(AM_MAKEFLAGS) -f Makefile installdirs
endif
