INSTALLING THE SERVER
---------------------

Configure your server system with a web server and SSH daemon.  Then:

./configure --disable-client --enable-server --sysconfdir=/etc
make
make install

The server software does not include any persistent daemons, so there is
nothing to launch.  ISR clients interact with the server by fetching data
from it via HTTP and by running commands on it via SSH.

CONFIGURING THE SERVER
----------------------

The server reads settings from /etc/openisr/locksrv.conf.  Settings
are key-value pairs of the form:

key = value

The following keys are supported:

content_root
	This is the path to the directory in which ISR data should be stored,
	and defaults to /var/www/html.

http_path
	The pathname part of the HTTP URL corresponding to the content root.
	The default is the empty string, meaning that the content root is also
	the web server's document root.

default_pass
	The password assigned to user accounts created by isr_admin.
	The default is to randomly generate a password.

hostname
	The hostname by which clients will refer to this server.  The
	default is the fully-qualified domain name of your server, but
	you may need to override this if autodetection fails.

ADMINISTERING THE SERVER
------------------------

The server includes a tool, "isr_admin", which automates creating and
deleting users and parcels.  For a usage summary, run "isr_admin"
without arguments.  For examples, run "isr_admin -hh".

An ISR account on the server is just a regular user account with some extra
configuration, which is performed automatically when the account is created
with "isr_admin adduser".

SERVER SECURITY
---------------

Keep in mind that ISR users have shell access to the server.

You should disable directory indexes in your web server configuration.  By
default, most web servers allow browsing the contents of any directory which
does not have an "index.html" page; therefore, unless this feature is disabled,
anyone (including search engines) can see what users and parcels exist on your
server.  (The data is stored encrypted, so the parcels are not compromised by
leaving this feature enabled, but it is an information disclosure.)

To disable directory indexes in Apache, find the stanza in your Apache
configuration which looks like this:

<Directory /var/www/html>
	...
</Directory>

where "/var/www/html" is the path to your web server's content root.  If the
stanza contains an Options line, add "-Indexes" to the list of options;
otherwise, add the following line to the stanza:

	Options -Indexes

Then restart Apache.
