#!/bin/sh
#
# pm-utils hook to suspend all ISR parcels on host suspend/hibernate
#
# Copyright (C) 2010 Carnegie Mellon University
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of version 2 of the GNU General Public License as published
# by the Free Software Foundation.  A copy of the GNU General Public License
# should have been distributed along with this program in the file
# LICENSE.GPL.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#

# How long to wait for a parcel to suspend before giving up
EXITDELAY=60

# Find instances of "isr" command which are running a parcel
get_resumed_isr() {
	for pid in `pidof -x isr` ; do
		# grep -z doesn't seem to work properly with anchors
		if cat /proc/$pid/cmdline | tr '\0' '\n' | grep -q '^resume$'
		then
			echo -n "$pid "
		fi
	done
	echo
}

if [ "$1" != suspend -a "$1" != hibernate ] ; then
	exit 0
fi

# If there are any resumed parcels, suspend them
pids=`get_resumed_isr`
if [ -z "$pids" ] ; then
	exit 0
fi
kill -INT $pids

# Wait for them to exit
for i in `seq 1 $EXITDELAY` ; do
	sleep 1
	pids=`get_resumed_isr`
	if [ -z "$pids" ] ; then
		exit 0
	fi
done

# Timed out; a parcel is still running.  Cancel suspend so that we don't
# deadlock when Nexus tries to write back data to a Parcelkeeper process
# that has already been frozen.
exit 1
