#
# openisr.completion - bash completions for isr command
#
# Copyright (C) 2007-2008 Carnegie Mellon University
#
# This software is distributed under the terms of the Eclipse Public
# License, Version 1.0 which can be found in the file named LICENSE.Eclipse.
# ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS SOFTWARE CONSTITUTES
# RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT
#

have isr && {

_isr_find_word() {
	local i
	for (( i=0; $i < ${#COMP_WORDS[@]}; i++ )) ; do
		if [ "${COMP_WORDS[$i]}" = "$1" ] ; then
			echo $i
			return
		fi
	done
	echo -1
}

_isr_find_bareword() {
	local i cur prev
	for (( i=$1; $i < ${#COMP_WORDS[@]}; i++ )) ; do
		cur="${COMP_WORDS[$i]}"
		prev="${COMP_WORDS[$(($i - 1))]}"
		# Ignore option arguments
		if [ "${cur:0:1}" = "-" ] ; then
			continue
		fi
		# Ignore parameters to option arguments
		if _isr_parameter_takes_option $prev ; then
			continue
		fi
		echo $i
		return
	done
	echo -1
}

_isr_config_value() {
	local ret file tmp
	for file in !!SHAREDIR!!/config !!SYSCONFDIR!!/openisr.conf ~/.openisrrc
	do
		[ -r $file ] || continue
		tmp=`awk -F '[ \t]*=[ \t]*' \
				"\\$1 ~ /^[ \t]*$1$/ {print \\$2}" $file`
		[ -n "$tmp" ] && ret="$tmp"
	done
	[ -n "$ret" ] && echo "$ret"
}

_isr_cur_server() {
	local ret i
	i=`_isr_find_word -s`
	[ $i == -1 ] && i=`_isr_find_word --server`
	[ $i != -1 ] && ret="${COMP_WORDS[$(($i + 1))]}"
	[ -z "$ret" ] && ret=`_isr_config_value server`
	[ -n "$ret" ] && echo "$ret"
}

_isr_cur_user() {
	local ret i
	i=`_isr_find_word -u`
	[ $i == -1 ] && i=`_isr_find_word --user`
	[ $i != -1 ] && ret="${COMP_WORDS[$(($i + 1))]}"
	[ -z "$ret" ] && ret=`_isr_config_value userid`
	[ -z "$ret" ] && ret="$USER"
	[ -n "$ret" ] && echo "$ret"
}

_isr_checked_out() {
	local file
	for file in ~/.isr/*/parcel.cfg
	do
		[ -r $file ] || continue
		awk -F '[ \t]*=[ \t]*' \
				'$1 ~ /^SERVER$/ { S=$2 } 
				$1 ~ /^USER$/ { U=$2 }
				$1 ~ /^PARCEL$/ { P=$2 }
				$1 ~ /^UUID$/ { UU=$2 }
				END { print UU, S, U, P }' $file
	done
}

_isr_query_hoard() {
	[ -x !!LIBDIR!!/query -a -r ~/.isr/hoard/hoard.idx ] || return
	!!LIBDIR!!/query ~/.isr/hoard/hoard.idx "$1" 2>/dev/null
}

_isr_local_parcel() {
	local ret
	ret=`_isr_checked_out | awk "\\$2 == \"$1\" && \\$3 == \"$2\" \
				{ print \\$4 }"`
	compgen -W "$ret" -- $3
}

_isr_remote_parcel() {
	local dir file
	dir=~/.isr/completion
	file=$dir/$1-$2
	if [ ! -d $dir ] ; then
		mkdir -p $dir 2>/dev/null || return
	fi
	# Proactively remove stale caches to cut down on the amount of
	# semi-sensitive information we leave lying around.
	find $dir -mmin +30 -exec rm {} \; 2>/dev/null
	if [ ! -f $file ] ; then
		if isr ls -s $1 -u $2 > $file.$$ 2>/dev/null ; then
			sed -re "s/.*\[[0-9]+m//" $file.$$ | \
				awk '!/Parcels for/ {print $1}' > $file
		else
			# "isr ls" returned an error.  Cache a negative result.
			>$file
		fi
		rm -f $file.$$
	fi
	compgen -W "`cat $file 2>/dev/null`" -- $3
}

_isr_hoard_uuids() {
	local ret uuid file
	# Get UUIDs of hoard images
	for file in ~/.isr/hoard/img/*-*-*-*.* ; do
		uuid=`echo "$file" | sed -e "s:^.*/::" -e "s:\..*$::"`
		ret=$ret$uuid$'\n'
	done
	# Get UUIDs in hoard cache index
	ret="$ret`_isr_query_hoard 'SELECT uuid FROM parcels'`"
	compgen -W "$ret" -- $1
}

_isr_servers() {
	local ret
	ret=`_isr_query_hoard "SELECT server FROM parcels"`
	ret=$ret$'\n'`_isr_checked_out | awk '{print $2}'`
	compgen -W "$ret" -- $1
}

_isr_users() {
	local ret
	ret=`_isr_query_hoard 'SELECT user FROM parcels'`
	ret=$ret$'\n'`_isr_checked_out | awk '{print $3}'`
	compgen -W "$ret" -- $1
}

_isr_vmms() {
	local ret
	ret=`find !!SHAREDIR!!/vmm -type f -printf "%f\n"`
	compgen -W "$ret" -- $1
}

_isr_parameter_takes_option() {
	case $1 in
	-b|--bwlimit|-L|--longvers|-m|--vmm|-r|--rollback|-s|--server|-u|--user)
		return 0
		;;
	esac
	return 1
}

_isr_subcommand_opts() {
	local short long
	case $1 in
	auth|discard|hoard|passwd|stat)
		short="-s -u"
		long="--server --user"
		;;
	checkhoard)
		short="-c"
		long="--checkstate"
		;;
	checkin|ci|sync)
		short="-b -s -u"
		long="--bwlimit --server --user"
		;;
	checkout|co)
		short="-c -d -r -s -u"
		long="--checkstate --disconnected --rollback --server --user"
		;;
	checkp)
		short="-c -e -r -s -u -Y"
		long="--checkstate --remote --rollback --server --user --splice"
		;;
	clean)
		short="-f -s -u"
		long="--force --server --user"
		;;
	ls)
		short="-l -L -s -u"
		long="--long --longvers --server --user"
		;;
	lshoard)
		short="-l"
		long="--long"
		;;
	resume)
		short="-c -d -F -m -r -s -u"
		long="--checkstate --disconnected --no-fullscreen --rollback --server --user --vmm"
		;;
	esac
	short="-q -v $short"
	long="--quiet --verbose $long"

	if [ "${2:1:1}" = "-" ] ; then
		compgen -W "$long" -- $2
	elif [ "${2:0:1}" = "-" ] ; then
		compgen -W "$short" -- $2
	fi
}

_isr() {
	local cur prev server user cmd_idx parcel_idx cmd
	cur="$2"
	prev="$3"

	# Always offer to complete server, user, and VMM names, even if we
	# haven't seen a subcommand yet.  We assume that the user knows what
	# they're doing in this case, because the subcommand they haven't
	# entered yet may not actually take -s/-u/-m.  (And therefore we don't
	# offer to complete the options themselves.)
	if [ "$prev" = "-s" -o "$prev" = "--server" ] ; then
		COMPREPLY=(`_isr_servers $cur`)
		return
	fi
	if [ "$prev" = "-u" -o "$prev" = "--user" ] ; then
		COMPREPLY=(`_isr_users $cur`)
		return
	fi
	if [ "$prev" = "-m" -o "$prev" = "--vmm" ] ; then
		COMPREPLY=(`_isr_vmms $cur`)
		return
	fi

	# Figure out what command and parcel we have
	cmd_idx=`_isr_find_bareword 1`
	if [ $cmd_idx != -1 ] ; then
		cmd=${COMP_WORDS[$cmd_idx]}
		parcel_idx=`_isr_find_bareword $(($cmd_idx + 1))`
	else
		parcel_idx=-1
	fi

	# Offer to complete options whether we know the subcommand or not,
	# since at least -q/-v always work
	if [ "${cur:0:1}" = "-" ] ; then
		COMPREPLY=(`_isr_subcommand_opts "$cmd" $cur`)
		return
	fi

	if [ $cmd_idx == -1 -o $cmd_idx == $COMP_CWORD -o \
				\( $parcel_idx == -1 -a \
				$COMP_CWORD -lt $cmd_idx \) ] ; then
		COMPREPLY=(`compgen -W "auth checkhoard checkin ci checkout co checkp clean deauth discard help hoard ls lshoard passwd resume rmhoard stat sync uuid version" -- $cur`)
		return
	fi

	# Make sure it's appropriate to offer a parcel parameter here
	[ $parcel_idx == -1 -o $parcel_idx == $COMP_CWORD ] || return

	# Determine the server and userid to filter the parcel list against
	server=`_isr_cur_server`
	user=`_isr_cur_user`

	case $cmd in
	ci|checkin|discard|stat|sync|uuid)
		# Need local parcel
		COMPREPLY=(`_isr_local_parcel $server $user $cur`)
		;;
	co|checkout|hoard|resume|ls|clean)
		# Need local or remote parcel
		COMPREPLY=(`_isr_remote_parcel $server $user $cur`)
		;;
	rmhoard)
		# Need UUID from hoard cache index or image dir, or
		# the name of a checked-out parcel
		COMPREPLY=(`_isr_hoard_uuids $cur` \
					`_isr_local_parcel $server $user $cur`)
		;;
	checkp)
		# Need local or remote parcel depending on options
		if [ `_isr_find_word -e` != "-1" -o \
				`_isr_find_word --remote` != "-1" ] ; then
			COMPREPLY=(`_isr_remote_parcel $server $user $cur`)
		else
			COMPREPLY=(`_isr_local_parcel $server $user $cur`)
		fi
		;;
	esac
}
complete -F _isr isr

}
