/LICENSE/1.2/Mon Nov  1 18:15:28 2004//
/Makefile/1.18/Fri Mar 11 21:26:07 2005//
/Makefile.driver26/1.1/Wed Oct 13 18:16:08 2004//
/README/1.4/Sun Oct  2 14:11:50 2005//
/analyze_logstats.cpp/1.3/Mon Nov  1 16:18:52 2004//
/curl-7.12.1.tar.bz2/1.1/Sun Aug 29 15:50:56 2004//
/fauxide.c/1.9/Mon Nov  1 16:18:52 2004//
/fauxide.h/1.5/Mon Nov  1 16:18:52 2004//
/isr.c/1.13/Wed Jul 26 18:18:56 2006//
/processchunk.c/1.6/Mon Nov  1 16:18:52 2004//
/tf.c/1.7/Mon Nov  1 16:18:52 2004//
/vulpes.c/1.34/Fri Mar 11 21:26:07 2005//
/vulpes_fids.c/1.10/Mon Nov  1 16:18:53 2004//
/vulpes_fids.h/1.8/Mon Nov  1 16:18:53 2004//
/vulpes_lev1.c/1.29/Wed Aug 24 18:48:07 2005//
/vulpes_lev1.h/1.5/Mon Nov  1 16:18:53 2004//
/vulpes_lev1_encryption.c/1.9/Mon Nov  1 16:18:53 2004//
/vulpes_lev1_encryption.h/1.7/Mon Nov  1 16:18:53 2004//
/vulpes_lka.C/1.8/Fri May 20 21:09:15 2005//
/vulpes_lka.h/1.5/Fri May 20 21:09:15 2005//
/vulpes_log.c/1.12/Fri Dec 10 20:46:37 2004//
/vulpes_log.h/1.8/Mon Nov  1 16:18:53 2004//
/vulpes_logstats.c/1.7/Mon Nov  1 16:18:53 2004//
/vulpes_logstats.h/1.6/Mon Nov  1 16:18:53 2004//
/vulpes_map.h/1.10/Mon Nov  1 16:18:53 2004//
/vulpes_simple.c/1.7/Mon Nov  1 16:18:53 2004//
/vulpes_stats.h/1.7/Mon Nov  1 16:18:53 2004//
D/#cvs.locks////
D/lev1-tools////
