#!/bin/bash
set -e

# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section

GROUP=isrusers
GID=$(grep ${GROUP} /etc/group | cut -d ':' -f 3)

if [ -z "$GID" ]; then
    /usr/sbin/addgroup --system ${GROUP}
    if [ $? -ne 0 ]; then
        echo >&2 "Error: failed to add the group ${GROUP}."
        exit 4
    fi
else
    echo >&2 "openisr: Using the existing group \"$GROUP\" (gid $GID) for device nodes."
fi

update-rc.d openisr start 20 S .

if [ -x /sbin/udevcontrol ]; then
	/sbin/udevcontrol reload_rules || true;
fi

echo -e "\n You will need to run openisr-config after installing or upgrading this package."
