PACKAGE_NAME="openisr"
PACKAGE_VERSION="0.9"
BUILT_MODULE_NAME[0]="openisr"
DEST_MODULE_LOCATION[0]="/kernel/drivers/block"
MAKE[0]="make kernel_source_dir=$kernel_source_dir -f Makefile.dkms"
AUTOINSTALL="yes"
